SECRET_KEY='django-insecure-ssla^8563qhdk1bwp$vkn^3q3=fc$h0ar(h)ez(&g-qr0f&7ho'
TIME_ZONE=Europe/Moscow

# True, False
DEBUG=False
ALLOWED_HOSTS=*,127.0.0.1

# django.db.backends.sqlite3
# django.db.backends.postgresql
DB_ENGINE=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

TEST_DB_NAME=

REDIS_CACHE_HOST=
REDIS_CACHE_PORT=6379
REDIS_CACHE_USER=
REDIS_CACHE_PASSWORD=

THROTTLE_RATE_USER_PERMINUTE=20
THROTTLE_RATE_ANON_PERMINUTE=10
PAGINATION_PAGE_SIZE=100